# Use a classe de driver correta para o Cassandra
db.driver=com.yahoo.ycsb.db.CassandraCQLClient

# Configurações de conexão para o Cassandra
cassandra.hosts=cassandra_node01,cassandra_node02,cassandra_node03
cassandra.port=9042

# Nome do cluster Cassandra, se necessário
cassandra.clustername=TestCluster

# Nome do keyspace Cassandra
cassandra.keyspace=ycsb_keypace_node

# Credenciais para se conectar ao Cassandra
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.authenticator=com.datastax.oss.driver.api.core.auth.PlainTextAuthProvider

# Configura a quantidade de threads e o tipo de medida desejado
threads=10
target=300
measurementtype=timeseries
