# Configuração de Registros
recordcount=48000
operationcount=100000
insertstart=32000
insertcount=16000
readproportion=0.5
updateproportion=0.25
insertproportion=0.25
scanproportion=0.0
readmodifywriteproportion=0.0

# Configurações de Threads e Performance
threadcount=10
maxexecutiontime=60
requestdistribution=zipfian

# Configurações de Transações
transactioninsertkeysequence=zipfian
readallfields=true
writeallfields=true

# Outras Configurações
fieldlength=100
fieldcount=10
table=usertable
dataintegrity=true
warmupcount=1000