# Configuração de Registros
# ========================
# Total de registros a serem inseridos no banco de dados
recordcount=48000

# Total de operações a serem realizadas durante o benchmark
operationcount=100000

# Índice inicial para inserções
insertstart=0

# Total de registros a serem inseridos durante o benchmark
insertcount=16000

# Proporção de operações de leitura
readproportion=0.5

# Proporção de operações de atualização
updateproportion=0.25

# Proporção de operações de inserção
insertproportion=0.25

# Proporção de operações de escaneamento (scan)
scanproportion=0.0

# Proporção de operações de leitura-modificação-gravação
readmodifywriteproportion=0.0

# Configurações de Threads e Performance
# ======================================
# Número de threads utilizadas pelo YCSB para gerar carga
threadcount=10
threads=10
target=300
measurementtype=timeseries

# Tempo máximo de execução em segundos
maxexecutiontime=60

# Distribuição de solicitações (requestdistribution)
# Possíveis valores: uniform, zipfian, latest, hotspot, exponential, sequential
insertkeysequence=zipfian

# Configurações de Transações
# ==========================
# Sequência de chaves para inserções em transações
transactioninsertkeysequence=zipfian

# Indica se todas as colunas devem ser lidas durante as operações de leitura
readallfields=true

# Indica se todas as colunas devem ser gravadas durante as operações de escrita
writeallfields=true

# Outras Configurações
# ====================
# Comprimento dos campos em bytes
fieldlength=100

# Número de campos em cada registro
fieldcount=10

# Nome da tabela a ser utilizada no benchmark
table=usertable

# Verifica a integridade dos dados após operações de leitura/escrita
dataintegrity=true

# Número de operações a serem realizadas durante o aquecimento
warmupcount=1000