# Configuração YCSB para MongoDB
# ==============================
# Este arquivo contém as configurações necessárias para o YCSB se conectar a um cluster MongoDB.
# Certifique-se de que os parâmetros especificados correspondam à sua configuração de implantação do MongoDB.

# A classe do driver a ser usada pelo YCSB
db.driver=com.yahoo.ycsb.db.MongoDbClient

# URL de conexão do MongoDB
# Esta URL inclui os hosts dos nós do conjunto de réplicas do MongoDB,
# e o nome do banco de dados a ser usado para os benchmarks. Ajuste a URL para corresponder à sua configuração real.
mongodb.url=mongodb://mongos1:27017,mongos2:27200/ycsb?w=majority&readPreference=secondaryPreferred

# Gerar IDs únicos usando UUIDs
# mongodb.id.generator=com.yahoo.ycsb.generator.UUIDGenerator

# O banco de dados MongoDB a ser usado para os benchmarks YCSB
mongodb.database=ycsb

# Configurações de tempo limite de conexão e soquete do MongoDB em milissegundos
# Essas configurações ajudam a gerenciar os tempos limites de conexão e de leitura/gravação de soquete.
mongodb.connectTimeout=60000
mongodb.socketTimeout=60000

# Número máximo de conexões que o cliente MongoDB pode estabelecer
# Ajuste esse valor com base na capacidade da sua implantação do MongoDB.
mongodb.maxconnections=300

# Número mínimo de conexões que o cliente MongoDB deve manter
mongodb.minconnections=10

# Tempo máximo de espera para uma thread obter uma conexão do pool em milissegundos
mongodb.maxWaitTime=120000

# Tempo máximo de inatividade para uma conexão no pool em milissegundos
mongodb.maxIdleTime=60000

# Tamanho do lote para operações de leitura
mongodb.batchSize=200

# Gerar IDs únicos usando MongoDB ObjectId
mongodb.upsert=true

# Número de threads permitidas para bloquear para obter uma conexão
mongodb.threadsAllowedToBlockForConnectionMultiplier=5

# Write concern para operações do MongoDB
# Esta configuração garante o nível de confirmação solicitado ao MongoDB para operações de gravação.
# Valores possíveis: unacknowledged, acknowledged, journaled, majority
mongodb.writeConcern=majority

# Preferência de leitura para operações do MongoDB
# Esta configuração determina como o MongoDB roteia operações de leitura para os membros do conjunto de réplicas.
# Valores possíveis: primary, primaryPreferred, secondary, secondaryPreferred, nearest
mongodb.readPreference=secondaryPreferred

# Habilitar logging detalhado
mongodb.verbose=true

# Time series settings
timeseries.granularity=5