storage:
  dbPath: /data/db
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2
    collectionConfig:
      blockCompressor: snappy # Tipo de compressão a ser usado. Pode ser 'snappy', 'zlib', 'zstd' ou 'none'.
    indexConfig:
      prefixCompression: true # Compressão de prefixo para índices. Pode melhorar a eficiência de armazenamento.

net:
  bindIpAll: true
  port: 27017
  # tls:
  #   mode: requireTLS
  #   certificateKeyFile: /etc/ssl/mongo-cert.pem
  #   CAFile: /etc/ssl/mongo-ca.pem

replication:
  replSetName: shard2-rs
  oplogSizeMB: 1024
  enableMajorityReadConcern: true # Habilita a leitura com concern de maioria

sharding:
  clusterRole: shardsvr

# security:
# authorization: enabled
# keyFile: /etc/mongo/mongo-keyfile

operationProfiling:
  mode: all # Opções: off, slowOp, all
  slowOpThresholdMs: 100 # Limite em milissegundos para considerar uma operação lenta
  slowOpSampleRate: 1.0 # Taxa de amostragem para operações lentas

setParameter:
  authenticationMechanisms: SCRAM-SHA-256,PLAIN
  ttlMonitorSleepSecs: 60
  wiredTigerConcurrentReadTransactions: 32
  maxTransactionLockRequestTimeoutMillis: 5000 # Tempo máximo de espera para travas de transação
  cursorTimeoutMillis: 600000 # Tempo limite para cursores inativos (10 minutos)
  # logLevel: 1 # Nível de log para mais detalhes
