db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:host01://endpoint:3306/appname,jdbc:host02://endpoint:3306/appname,jdbc:host03://endpoint:3306/appname
db.user=appuser
db.passwd=secret

threads=30
target=300
measurementtype=timeseries
operationcount=156000